{"name":"Alcance Legal Penal","short_name":"Alcance Legal","description":"Sistema de Inteligencia Jurídica para Defensa Penal — Buenos Aires Province","start_url":"/Alcance-Legal-Penal/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/Alcance-Legal-Penal/","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
